{
  "name": "visnalize.github.io",
  "version": "0.0.0",
  "description": "",
  "repository": "https://github.com/Visnalize/visnalize.github.io.git",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "deploy": "gh-pages -d src/.vuepress/dist -b main",
    "deploybuild": "yarn build && yarn deploy"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "gh-pages": "^3.2.3",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-video": "^0.6.3",
    "motion": "^10.14.2",
    "vue-icon": "^2.3.0",
    "vuepress": "^1.5.3",
    "vuepress-plugin-autometa": "^0.1.13",
    "vuepress-plugin-disqus": "^0.2.0",
    "vuepress-plugin-social-share": "^1.0.0",
    "vuepress-plugin-text-to-speech": "^1.0.3"
  }
}
